; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
extra_scripts = post:post_build_script.py
test_testing_command =
    ${platformio.core_dir}/../.espressif/tools/qemu-xtensa/esp_develop_8.1.3_20231206/qemu/bin/qemu-system-xtensa
    -nographic
    -machine
    esp32
    -drive
    file=${PROJECT_DIR}/result.bin,if=mtd,format=raw

[env:lilygo-t-display]
board = lilygo-t-display
